     file:C:\Users\share\Downloads\4ebur.net-win-x64-v2.0.6.exe
     file:C:\Users\share\Downloads\Alan Wake 2 [P] [RUS + ENG + 12 ENG + 4] (2023) (1.0.5) [Portable] [rutracker-6428920].torrent
     file:C:\Users\share\Downloads\Alan Wake 2 [P] [RUS + ENG + 12 ENG + 4] (2023) (1.0.8 + 1 DLC) [Portable] [rutracker-6428920].torrent
     file:C:\Users\share\Downloads\Battle.net-Setup.exe
     file:C:\Users\share\Downloads\battle_chasers_nightwar.16_trainer.stopgame.ru.1507530397.rar.zip
     file:C:\Users\share\Downloads\battle_chasers_nightwar_v24034_trainer_7_mrantifun.zip
     file:C:\Users\share\Downloads\BZhD.docx
     file:C:\Users\share\Downloads\Chrono Trigger [P] [RUS + 8] (2018) (22.03.2022) [P2P] [rutracker-6200151].torrent
     file:C:\Users\share\Downloads\CircleC(rus).torrent
     file:C:\Users\share\Downloads\CircleL.torrent
     file:C:\Users\share\Downloads\CircleLeg.torrent
     file:C:\Users\share\Downloads\cyberpunk-2077-phantom-liberty-my-rewards.zip
     file:C:\Users\share\Downloads\cyberpunk_2077_sourcebook_en.zip
     file:C:\Users\share\Downloads\desktop.ini
     file:C:\Users\share\Downloads\EAappInstaller.exe
     file:C:\Users\share\Downloads\epsxe_plugins.zip
     file:C:\Users\share\Downloads\FirestormLauncherSetup.exe
     file:C:\Users\share\Downloads\google_checks.xml
     file:C:\Users\share\Downloads\image_2023-10-12_23-12-17.png
     file:C:\Users\share\Downloads\IMG_3745.MOV
     file:C:\Users\share\Downloads\IntelliJ-IDEA-Ultimate-2023.1.torrent
     file:C:\Users\share\Downloads\Jusant [P] [RUS + ENG +9] (2023) (1.02.1431188) [P2P] [rutracker-6432404].torrent
directory:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\data0.bin
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\data1.bin
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\KMSAuto++ x64.exe
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\KMSAuto++.ini
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\KMSAutoInstall.exe
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\readme_en.txt
     file:C:\Users\share\Downloads\KMSAuto++ Portable 1.7.9 by Ratiborus\readme_ru.txt
     file:C:\Users\share\Downloads\Marvel's Guardians of the Galaxy [P] [RUS + ENG + 12 RUS + ENG] (2021) (build 8734975 + 4 DLC) [P2P] [rutracker-6231293].torrent
     file:C:\Users\share\Downloads\Marvel’s Spider-Man Miles Morales [P] [RUS + ENG + 20 RUS + ENG] (2022) (2.516.0.0 + 1 DLC) [Portable] [rutracker-6285439].torrent
     file:C:\Users\share\Downloads\Marvel’s Spider-Man Remastered [P] [RUS + ENG + 20 RUS + ENG] (2022) (2.616.0.0 + 1 DLC) [Portable] [rutracker-6245991].torrent
     file:C:\Users\share\Downloads\Minion3.0.5.exe
     file:C:\Users\share\Downloads\NEO The World Ends with You [P] [ENG + 5 ENG + JPN] (2021) (1.00) [Scene] [rutracker-6116300].torrent
     file:C:\Users\share\Downloads\NieR Replicant™ ver.1.22474487139... [P] [RUS + ENG + 8 ENG + 1] (2021) (Build 7396468 + 2 DLC) [P2P] [rutracker-6125550].torrent
     file:C:\Users\share\Downloads\openjdk-21_windows-x64_bin.zip
     file:C:\Users\share\Downloads\PandaWoWLauncher.exe
     file:C:\Users\share\Downloads\parquet-column-1.13.1-javadoc.jar
     file:C:\Users\share\Downloads\pdf24-creator-11.14.0-x64.exe
     file:C:\Users\share\Downloads\photo1701443639 (1).jpeg
     file:C:\Users\share\Downloads\photo1701443639 (1).jpg
     file:C:\Users\share\Downloads\photo1701443639.jpeg
     file:C:\Users\share\Downloads\pm4-23 (1).pdf
     file:C:\Users\share\Downloads\pm4-23.pdf
     file:C:\Users\share\Downloads\psiphon3 (1).exe
     file:C:\Users\share\Downloads\psiphon3.exe
     file:C:\Users\share\Downloads\Ratchet & Clank Rift Apart Ratchet & Clank Сквозь миры [P] [RUS + ENG + 24 RUS + ENG] (2023) (1.726.0.0 + 1 DLC) [Portable] [rutracker-6390568].torrent
     file:C:\Users\share\Downloads\Ru_Puteshestvennik-Vaysman-Ru-_3_Traveler-Siyayushchiy-klinok.616391.fb2.epub
     file:C:\Users\share\Downloads\special-computing-workshop-template-main.zip
     file:C:\Users\share\Downloads\StarCraft II (2) Legacy of the Void [P] [RUS + ENG RUS + ENG] (2015) (3.1.4.41219) [P2P] [rutracker-6179135].torrent
     file:C:\Users\share\Downloads\Starfield [P] [ENG + 8 ENG] (2023) (1.7.23.0 + 2 DLC) [Portable] [rutracker-6403460].torrent
directory:C:\Users\share\Downloads\Telegram Desktop
     file:C:\Users\share\Downloads\Telegram Desktop\01716804.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\1В_121_Шарепин_черновик_remarksTM.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\2В_121_Sharepin.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\3B_221_Sharepin.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\4B_221_Sharepin.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Breakspear_2017.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Curse_овая.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\dtpar_14.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\dtpar_15.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\dtpar_16.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\dtpar_17.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\dtpar_18.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Empirical_approximation_for_Lyapunov_functions_with_artificial_neural.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Formal_Synthesis_of_Lyapunov_Neural_Networks.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Mechanisms of Multistability in Neuronal Models.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\MOTIVATION.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\Multistability_bifurcations_and_biological_neural_networks_A_synaptic.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\pm4-23.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\smeta_matmekh.xlsx
     file:C:\Users\share\Downloads\Telegram Desktop\TZ_matmekh_obrazets (3).docx
     file:C:\Users\share\Downloads\Telegram Desktop\TZ_PM_2NF_2022_zayavka_na_zakupku_oborudovania_Obrazets (2).docx
     file:C:\Users\share\Downloads\Telegram Desktop\Архитектуры WEB-приложений.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\Горелов_НИР.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\Занятие 1.1. Введение в Java.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\Научно_исследовательская_работа.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\Отзыв_2курс_ШарепинВЮ.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Отзыв_НИР_бак_1курс_2сем_ШарепинВЮ.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\Отзыв_НИР_бак_2курс_3сем_Шарепин.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\список вопросов.txt
     file:C:\Users\share\Downloads\Telegram Desktop\Уваров_НИР.pptx
     file:C:\Users\share\Downloads\Telegram Desktop\черновик.docx
     file:C:\Users\share\Downloads\Telegram Desktop\черновик_2.pdf
     file:C:\Users\share\Downloads\Telegram Desktop\черновик_3.pdf
     file:C:\Users\share\Downloads\Telegram-A-x64.exe
     file:C:\Users\share\Downloads\The Legend of Heroes Trails into Reverie [L] [ENG ENG + JPN] (1.0.2) (2023) [GOG] [rutracker-6383690].torrent
     file:C:\Users\share\Downloads\torbrowser-install-win64-12.5_ALL.exe
     file:C:\Users\share\Downloads\UbisoftConnectInstaller.exe
     file:C:\Users\share\Downloads\Vaysman_Puteshestvennik-Vaysman-Ru-_1_Traveler-Puteshestvennik.523220.fb2.epub
     file:C:\Users\share\Downloads\Vaysman_Puteshestvennik-Vaysman-Ru-_2_Traveler-Izvilistyy-put.532179.fb2.epub
     file:C:\Users\share\Downloads\Voice of Cards The Beasts of Burden [P] [ENG + 5 JPN + 1] (2022) (+ 8 DLC) [Portable] [rutracker-6336977].torrent
     file:C:\Users\share\Downloads\Voice of Cards The Forsaken Maiden [P] [ENG + 5 JPN + 1] (2022) (+ 8 DLC) [Portable] [rutracker-6336964].torrent
     file:C:\Users\share\Downloads\Voice of Cards The Isle Dragon Roars [P] [ENG + 5 ENG + JPN] (2021) [Scene] [rutracker-6213116].torrent
     file:C:\Users\share\Downloads\Warcraft III (3) Reforged [P] [RUS + ENG RUS + ENG] (2020) (1.35.0.19887) [P2P] [rutracker-6239951].torrent
     file:C:\Users\share\Downloads\Warcraft III (3) Reign of Chaos + The Frozen Throne [L] [ENG ENG] (2002) (1.00 1.07) [Scene] [rutracker-6342199].torrent
     file:C:\Users\share\Downloads\World of Warcraft 2.4.3 (рус+англ).torrent
     file:C:\Users\share\Downloads\WotLK 3.3.5.torrent
     file:C:\Users\share\Downloads\WoWCircle 8.3.7 BFA.torrent
     file:C:\Users\share\Downloads\[PS2] Kuon [Full RUS ENG NTSC] [rutracker-3235316].torrent
     file:C:\Users\share\Downloads\[Антология] Blood Omen Legacy of Kain + Legacy of Kain Soul Reaver + Legacy of Kain Soul Reaver 2 + Legacy of Kain Blood Omen [rutracker-5189946].torrent
     file:C:\Users\share\Downloads\[Антология] Downfall – A Horror Adventure Game Downfall История в стиле хоррор + The Cat Lady Госпожа кошек + Downfall Redux [rutracker-5723908].torrent
     file:C:\Users\share\Downloads\[Антология] ?? Detention + ?? Devotion [P] [RUS + ENG + ZHO ] (2017-2019) (1.4.0 + 1 DLC 1.0.5 + 1 DLC) [P2P] [rutracker-6361949].torrent
     file:C:\Users\share\Downloads\Басов ДУ Лекции 07(начало) (1).pdf
     file:C:\Users\share\Downloads\Без названия.htm
     file:C:\Users\share\Downloads\Всё самое нужное.rar
     file:C:\Users\share\Downloads\Задача 1. Банкомат (1).docx
     file:C:\Users\share\Downloads\Задача 1. Банкомат.docx
     file:C:\Users\share\Downloads\Задача 1. Тестовые данные (1).xlsx
     file:C:\Users\share\Downloads\Задача 1. Тестовые данные.xlsx
     file:C:\Users\share\Downloads\Задача 2. Коллекции (1).docx
     file:C:\Users\share\Downloads\Задача 2. Коллекции.docx
     file:C:\Users\share\Downloads\Задача 3. Нестандартный ввод и вывод.docx
     file:C:\Users\share\Downloads\Задача 5. Stream API.docx
     file:C:\Users\share\Downloads\Задача_4_Многопоточное_программирование.docx
     file:C:\Users\share\Downloads\Занятие 1.1. Введение в Java (1).pptx
     file:C:\Users\share\Downloads\Занятие 1.1. Введение в Java.pptx
     file:C:\Users\share\Downloads\Занятие 3. Работа с файлами (1).pdf
     file:C:\Users\share\Downloads\Занятие 3. Работа с файлами.pdf
     file:C:\Users\share\Downloads\методологии.txt
directory:C:\Users\share\Downloads\Толстой Лев. Война и мир. Книга 1 - royallib.com.txt
     file:C:\Users\share\Downloads\Толстой Лев. Война и мир. Книга 1 - royallib.com.txt\cover.jpg
     file:C:\Users\share\Downloads\Толстой Лев. Война и мир. Книга 1 - royallib.com.txt\Оставить отзыв о книге.url
     file:C:\Users\share\Downloads\Толстой Лев. Война и мир. Книга 1 - royallib.com.txt\Перейти